<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d4011f502004dcdb91f103eea1d4e50" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderComposition" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PointOfIssue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="3.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="6.125" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Order__IDClient__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderComp__Order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderComp__Artic__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Index__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>